# MAIN
PORT=3333

# DATABASE
DB_HOST=localhost
DB_PORT=5432 # replace to your db port
DB_USERNAME=postgres # replace to your db username
DB_PASSWORD=password # replace to your db password
DB_NAME=todo_app_db # replace to your db name
DB_ENTITIES=dist/**/*.entity.js
DB_SYNC=true
DB_LOGGING=true

# JWT
JWT_SECRET=jwt_secret # replace to your JWT SECRET password
JWT_EXPIRE=3d